{
  "build": {
    "beforeDevCommand": {
      "script": "npx tailwindcss -i frontend/input.css -o frontend/build/output.css --watch",
      "cwd": null,
      "wait": false
    },
    "beforeBuildCommand": {
      "script": "npx tailwindcss -i frontend/input.css -o frontend/build/output.css --minify",
      "cwd": null,
      "wait": true
    },
    "devPath": "../frontend",
    "distDir": "../frontend",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "deep-spotify",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "net.jakemarchewitz",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Deep Spotify 🍆💦💦💦",
        "width": 800,
        "height": 600
      }
    ]
  }
}